<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- Configure hardware plugin -->
  <xacro:arg name="hardware_plugin" default="gz_ros2_control/GazeboSimSystem"/>

  <xacro:macro name="robotiq_hande_ros2_control" params="name tf_prefix grip_pos_min grip_pos_max grip_effort_min grip_effort_max initial_pos">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>$(arg hardware_plugin)</plugin>
      </hardware>

      <joint name="${tf_prefix}left_finger_joint">
        <command_interface name="position">
          <param name="min">${grip_pos_min}</param>
          <param name="max">${grip_pos_max}</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">${grip_effort_min}</param>
          <param name="max">${grip_effort_max}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_pos}</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="effort">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>